# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****
CLERK_SECRET_KEY=sk_****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Arcjet related environment variables
ARCJET_KEY=ajkey_****

# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=bb****
PINECONE_INDEX=ai****

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Langchain related environment variables
export LANGCHAIN_TRACING_V2="true"
export LANGCHAIN_API_KEY="ls****"

# Reduce tracing latency if you are not in a serverless environment
# export LANGCHAIN_CALLBACKS_BACKGROUND=true